
    <!DOCTYPE html>
    <html>

        <head>
            <title>Page Title</title>
        </head>

        <body>

            <h1>This is a Heading</h1>
            <h2>This is a Heading2</h2>
            <br>

            <p>This is a paragraph.</p>
            <p>This is a paragraph 2.</p>

            <a href="https://www.inlogic.sk/html5/">This is a link</a>

            <br>
            <br>

            <img src="assets/tank.jpg" width="60%" height="60%" alt="big tank">
            <img src="assets/tank.jpg" width="40%" height="40%" alt="big tank">

            <script src="libs/phaser.js"></script>
            <script src="src/test.js"></script>

            <br>

            <p>This is a paragraph 3.</p>

            <img src="assets/leo2.jpg" width="30%" height="30%" alt="big tank">

        </body>
    </html>



<!--

<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=no">
        <title>Kitty Jewel Quest</title>

        <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
        <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

        <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">
        <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">

        <style type="text/css">

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #9BD157;
                overflow: hidden;
                position: relative;
                touch-action: none;
                -ms-touch-action: none;

                -webkit-touch-callout: none !important;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none !important;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none !important;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            }

            #wrongRotation {
                display: none;
                z-index: 20;
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 1);
                touch-action: none;
            }
            #wrongRotation img {
                display: block;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 45%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                touch-action: none;
            }

            @font-face {
                font-family: 'Coverface';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/Coverface.ttf') format('opentype');
            }
            @font-face {
                font-family: 'NotoSans';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/NotoSans-Bold.ttf') format('opentype');
            }
        </style>



      <script src="js/Libs/phaser.js"></script>
        <script src="js/Libs/SpinePlugin.min.js"></script>
        <script src="js/Libs/screenfull.js"></script>

        <script src="js/Config.js"></script>
        <script src="js/GameTexts.js"></script>
        <script src="js/Game/Defines.js"></script>
        <script src="js/Game/GameData.js"></script>

        <script src="js/SoundManager.js"></script>

        <script src="js/AdInPlay.js"></script>
        <script src="js/HTMLcontrol.js"></script>
        <script src="js/RewAds.js"></script>

        <script src="libs/RemoteController.js"></script>

        <script src="js/GUI/GameResolution.js"></script>
        <script src="js/GUI/ScreenMap.js"></script>
        <script src="js/GUI/ScreenLuckyWheel.js"></script>
        <script src="js/GUI/ButtonsCreator.js"></script>
        <script src="js/GUI/GuiHelper.js"></script>
        <script src="js/GUI/ScreenGame.js"></script>
        <script src="js/GUI/ScreenSpecialOffer.js"></script>
        <script src="js/GUI/ScreenLevelInfo.js"></script>
        <script src="js/GUI/ScreenInstructions.js"></script>
        <script src="js/GUI/ScreenSettings.js"></script>
        <script src="js/GUI/ScreenGameOver.js"></script>
        <script src="js/GUI/ScreenPause.js"></script>
        <script src="js/GUI/ScreenRewardsWin.js"></script>
        <script src="js/GUI/ScreenShop.js"></script>
        <script src="js/GUI/ScreenShopLootBox.js"></script>
        <script src="js/GUI/ScreenCamp.js"></script>
        <script src="js/GUI/ScreenForeground.js"></script>

        <script src="js/Game/LevelProperties.js"></script>
        <script src="js/Game/Anims.js"></script>
        <script src="js/Game/Jewels/JewelsManager.js"></script>
        <script src="js/Game/Jewels/JewelObject.js"></script>
        <script src="js/Game/Jewels/JewelTypeClassic.js"></script>
        <script src="js/Game/Jewels/JewelTypeBombRound.js"></script>
        <script src="js/Game/Jewels/JewelTypeBombHorizontal.js"></script>
        <script src="js/Game/Jewels/JewelTypeBombVertical.js"></script>
        <script src="js/Game/Jewels/JewelTypeDownfall.js"></script>
        <script src="js/Game/Jewels/JewelTypeSpectrum.js"></script>
        <script src="js/Game/Jewels/JewelTypeBox.js"></script>
        <script src="js/Game/Jewels/JewelTypeSpreader.js"></script>
        <script src="js/Game/Jewels/JewelTypePie.js"></script>
        <script src="js/Game/Jewels/JewelTypeStone.js"></script>
        <script src="js/Game/Jewels/JewelTypeMail.js"></script>
        <script src="js/Game/Jewels/JewelTypeCoinBox.js"></script>
        <script src="js/Game/_Blocks.js"></script>
        <script src="js/Game/_Carpets.js"></script>
        <script src="js/Game/_Spreaders.js"></script>
        <script src="js/Game/_DownFall.js"></script>
        <script src="js/Game/Boosters.js"></script>
        <script src="js/Game/GameBoard.js"></script>
        <script src="js/Game/GamePlay.js"></script>
        <script src="js/Game/GamePlayStates/state_FillGameBoard.js"></script>
        <script src="js/Game/GamePlayStates/state_JewelsSwitch.js"></script>
        <script src="js/Game/GamePlayStates/state_ReshuffleJewels.js"></script>
        <script src="js/Game/GamePlayStates/state_removeJewels.js"></script>
        <script src="js/Game/GamePlayStates/state_CheckCombinations.js"></script>

        <script src="js/Scenes/ScenePreload.js"></script>
        <script src="js/Scenes/SceneMenu.js"></script>
        <script src="js/Scenes/SceneGame.js"></script>

        <script src="js/main.js"></script>
  
</head>

    <body>
        <div id="game"></div>

        <div id="wrongRotation">
            <img src="assets/img/rotate_screen.png" alt=""/>
        </div>

        <div class="font_preload" style="opacity: 0">
            <span style="font-family: 'Coverface', Arial, sans-serif;"></span>
            <span style="font-family: 'NotoSans', Arial, sans-serif;"></span>
        </div>

        <div id="ads"></div>
    </body>
</html>




-->


